In [3]:
import pandas as pd

# Creating the DataFrame
data = {
    "CustID": ["C01", "C02", "C03", "C04", "C05", "C06", "C07", "C08"],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Hank"],
    "Age": [25, 30, 35, 40, 45, 50, 28, 33],
    "Education": [1, 2, 3, 2, 1, 3, 2, 1],
    "Balance": [80000, 95000, 120000, 70000, 110000, 92000, 85000, 100000]
}

df_cust = pd.DataFrame(data)

In [4]:
# ii. Print the second to fourth columns
print("\nSecond to Fourth Columns:")
print(df_cust.iloc[:, 1:4])

Second to Fourth Columns:
      Name  Age  Education
0    Alice   25          1
1      Bob   30          2
2  Charlie   35          3
3    David   40          2
4      Eva   45          1
5    Frank   50          3
6    Grace   28          2
7     Hank   33          1

In [5]:
# iii. Print the 3rd and 5th rows
print("\n3rd and 5th Rows:")
print(df_cust.iloc[[2, 4]])

3rd and 5th Rows:
  CustID     Name  Age  Education  Balance
2    C03  Charlie   35          3   120000
4    C05      Eva   45          1   110000

In [6]:
# iv. Print the column names
print("\nColumn Names:")
print(df_cust.columns)

Column Names:
Index(['CustID', 'Name', 'Age', 'Education', 'Balance'], dtype='object')

In [7]:

# v. Print records where balance is greater than 90000
print("\nRecords where Balance is greater than 90000:")
print(df_cust[df_cust["Balance"] > 90000])

Records where Balance is greater than 90000:
  CustID     Name  Age  Education  Balance
1    C02      Bob   30          2    95000
2    C03  Charlie   35          3   120000
4    C05      Eva   45          1   110000
5    C06    Frank   50          3    92000
7    C08     Hank   33          1   100000

In [8]:
# vi. Print records where Education is 2
print("\nRecords where Education is 2:")
print(df_cust[df_cust["Education"] == 2])

Records where Education is 2:
  CustID   Name  Age  Education  Balance
1    C02    Bob   30          2    95000
3    C04  David   40          2    70000
6    C07  Grace   28          2    85000

In [9]:
# vii. Print the average balance as per age
print("\nAverage Balance per Age:")
print(df_cust.groupby("Age")["Balance"].mean())

Average Balance per Age:
Age
25     80000.0
28     85000.0
30     95000.0
33    100000.0
35    120000.0
40     70000.0
45    110000.0
50     92000.0
Name: Balance, dtype: float64

In [10]:
# viii. Print the maximum balance as per education type
print("\nMaximum Balance per Education Type:")
print(df_cust.groupby("Education")["Balance"].max())

Maximum Balance per Education Type:
Education
1    110000
2     95000
3    120000
Name: Balance, dtype: int64